.second-section {
    text-align: center; 
    background-color: #F9F9F9;
}

@media (min-width:800px) {
    .second-section {
        height: 300px;
    }

    .p-div p {
        padding-bottom: 20px;
    }
}

@media (max-width: 800px) {
    .second-section {
        margin-bottom: 30px;
    }

    .icon-container {
        margin-bottom: 20px;
    }
    .p-div p {
        font-family: 'Work Sans', sans-serif;
        padding: 20px 20px 0px 30px;
        font-size: 20px;
    }
}

.p-div p {
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
}

.icon-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.icon-div {
    border-radius: 50%;
    border: 0.2rem #EEB319 solid;
    background-color: #495867;
    height: 8rem;
    width: 8rem;
    margin: auto;
}

.icon-div svg{
    margin-top:25%;
    height: 3rem;
}


.icon-div p {
    color: #EEB319;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.walking {
    grid-area: walking;
}

.bike {
    grid-area: bike;
}

.car {
    grid-area: car;
}

.truck {
    grid-area: truck;
}
@media (max-width: 800px) {
    .second-section .p-div {
        padding-bottom: 10px;
        padding-top: 0px;
    }

    .p-div p {
        font-size: 16px;
    }

    .icon-container {
        display: grid;
        width: 60%;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-template-areas: 
            "walking bike"
            "car truck";
    }


    .icon-div {
        border-radius: 50%;
        border: 1px solid EEB319;
        background-color: #495867;
        height: 6rem;
        width: 6rem;
    }

    .icon-div p {
        color: #EEB319;
        font-family: 'Lato', sans-serif;
        margin-top: 20px;
    }
}

    @media (max-width: 600px) {
        .second-section {
            width: 100%;
            position: relative;
        }
  
        .p-div {
            padding-top: -2px;
            font-size: 16px;
            margin: auto;
        }
  
        #services .p-div p {
            font-size: 12px;
            margin-top: 0px;
            width: 90%;
            margin: auto;
        }
  
        .icon-container {
            display: grid;
            width: 60%;
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
            grid-template-areas: 
                "walking"
                "bike"
                "car" 
                "truck";
        }
  
        .icon-div {
            border-radius: 50%;
            border: 1px solid EEB319;
            background-color: #495867;
            height: 6rem;
            width: 6rem;
        }
  
        .icon-div p {
            color: #EEB319;
            font-family: 'Lato', sans-serif;
            margin-top: 20px;
        }
    }
    